{
  "ConnectionStrings": {
    "SqlServer": "Data Source=host.docker.internal,1433;Database=AdventureWorks2019;Integrated Security=false;User ID=sa;Password=p@ssw0rd;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
